PORT = 4000
HTTPS=true
REACT_APP_BASE_URL = "https://localhost:7575/api"
# Login by google
REACT_APP_FIREBASE_API_KEY = "AIzaSyCy7MIJ7B1AwUlI2mMdzd2CZWZrFO5BZBI"
REACT_APP_FIREBASE_AUTH_DOMAIN= "vocal-plateau-351206.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "vocal-plateau-351206"
REACT_APP_FIREBASE_STORAGE_BUCKET= "vocal-plateau-351206.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID= "535876072903"
REACT_APP_FIREBASE_APP_ID= "1:535876072903:web:ea175f05c3a13245f715e2"